<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:weightSum="2">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/calendarView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:mcv_selectionColor="#40000000"
            app:mcv_dateTextAppearance="@color/colorWhite"
            app:mcv_arrowColor="@color/colorWhite"
            app:mcv_weekDayLabels="@color/colorWhite"
            app:mcv_titleAnimationOrientation="horizontal"/>
    </LinearLayout>
    <View style="@style/Divider" />
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fri, 23/12"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/btnAddNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_note"
            android:textColor="@color/colorBlack"
            android:background="@drawable/next_button"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/tvNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:text="@string/no_note"/>
    </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>