<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/src_resources_bg_blur"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/space_between_paragraph"
        android:layout_marginTop="10dp"
        android:text="@string/setting" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">

            <com.example.anonymous.periodchecker.customview.SettingHeader
                android:id="@+id/fragment_setting_cycle_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kinhnguyet_upcase" />

            <!-- Max period-->
            <com.example.anonymous.periodchecker.customview.ItemNormal
                android:id="@+id/fragment_setting_cycle_max"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@android:drawable/arrow_down_float"
                custom:detail="20 days"
                custom:mytitle="@string/menstrual_cycle_max" />

            <NumberPicker
                android:id="@+id/fragment_setting_cycle_max_np"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"></NumberPicker>

            <TextView
                android:id="@+id/fragment_setting_cycle_max_annotation_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:text="@string/annotation_period_circle"
                android:textSize="14sp"
                android:visibility="gone" />
            <!---->

            <!-- Min period-->
            <com.example.anonymous.periodchecker.customview.ItemNormal
                android:id="@+id/fragment_setting_cycle_min"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@android:drawable/arrow_down_float"
                custom:detail="20 days"
                custom:mytitle="@string/menstrual_cycle_min" />

            <NumberPicker
                android:id="@+id/fragment_setting_cycle_min_np"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"></NumberPicker>

            <TextView
                android:id="@+id/fragment_setting_cycle_min_annotation_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:text="@string/annotation_period_circle"
                android:textSize="14sp"
                android:visibility="gone" />
            <!---->

            <com.example.anonymous.periodchecker.customview.ItemNormal
                android:id="@+id/fragment_setting_hanh_kinh_itemnormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@android:drawable/arrow_down_float"
                custom:detail="4 days"
                custom:mytitle="@string/day_number_hanh_kinh"></com.example.anonymous.periodchecker.customview.ItemNormal>


            <NumberPicker
                android:id="@+id/fragment_setting_hanh_kinh_np"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"></NumberPicker>

            <com.example.anonymous.periodchecker.customview.SettingHeader
                android:id="@+id/fragment_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_between_paragraph"
                android:text="@string/setting_upcase" />

            <RelativeLayout
                android:id="@+id/fragment_setting_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_between_item"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tvPassWord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pwd" />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/fragment_setting_pwd_sw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:minWidth="80dp" />
            </RelativeLayout>

            <com.example.anonymous.periodchecker.customview.ItemNormal
                android:id="@+id/fragment_setting_lang_itemnomal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@android:drawable/arrow_down_float"
                custom:detail="@string/type_lang"
                custom:mytitle="@string/lang" />

            <com.example.anonymous.periodchecker.customview.ItemNormal
                android:id="@+id/fragment_setting_vn_itemnomal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/select_icon"
                android:visibility="gone"
                custom:detail="@string/tieng_viet"
                custom:iconsize="5dp"
                custom:mytitle="" />

            <com.example.anonymous.periodchecker.customview.ItemNormal
                android:id="@+id/fragment_setting_eng_itemnomal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/select_icon"
                android:visibility="gone"
                custom:detail="@string/english"
                custom:iconsize="5dp"
                custom:mytitle="" />

            <com.example.anonymous.periodchecker.customview.ItemNormal
                android:id="@+id/fragment_setting_email_itemnomal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                custom:detail="@string/Email"
                custom:mytitle="@string/support" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</LinearLayout>